<!DOCTYPE html>
<html>
<head>
	<title>Homework 2</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			/*background: steelblue;*/
			color: transparent;
			font-size: 40px;
			border: 5px solid #000; 
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		a::before{
			content: 'Press';

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			transition: all 0.5s;
		}

		a::after{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;
		}

		a:hover::before{
			transform: translateX(-50%);
			padding-right: 5px;
		}

		a:hover::after{
			content: 'Me';
			transform: translateX(50%);

			justify-content: start;
			padding-left: 5px;
		}

		a:active::before{
			content: 'Thank';
		}

		a:active::after{
			content: 'You';
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>