<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		a::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}


		a::after{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background: yellow;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);

			transition: transform 0.5s;
		}

		a:hover::before{
			transform: translateY(-100%);
		}

		a:hover::after{
			transform: translateY(0);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>